{
  "maxCycles": 5,
  "roles": {
    "implementer": {
      "model": "zai/glm-5.2"
    },
    "quality": {
      "model": "zai/glm-5.2"
    },
    "verifier": {
      "model": "zai/glm-5.2"
    }
  }
}
