{
  "maxCycles": 5,
  "roles": {
    "implementer": {
      "model": "zai/glm-5.2",
      "thinkingLevel": "high"
    },
    "quality": {
      "model": "zai/glm-5.2",
      "thinkingLevel": "high"
    },
    "verifier": {
      "model": "zai/glm-5.2",
      "thinkingLevel": "high"
    }
  }
}
